Windows/SelfUpdateWindow.xaml

<mah:MetroWindow x:Class="OsuModeManager.SelfUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Background="#242424"
        Title="Update Available" Height="200" Width="400">
    <Grid Margin="10">
        <Image Source="/Osu!ModeManager;component/AltIcon.ico" Width="100" Height="100" HorizontalAlignment="Left"/>

        <GroupBox Header="An update is available!" Margin="105,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label x:Name="CurrentVersionLabel" Content="You're running version %%CVER%%."/>
                <Label x:Name="LatestVersionLabel" Content="The latest version is %%LVER%%."/>
                <Rectangle Height="8"/>
                <Button x:Name="DownloadButton" Content="Update Now?" Height="32" Click="DownloadButton_Click" Visibility="Collapsed" Margin="0,0,0,4"/>
                <Grid Height="32">
                    <ProgressBar x:Name="DownloadProgress" Height="32" Minimum="0" Maximum="100"/>
                    <Label x:Name="DownloadProgressLabelShadow" Content="Starting Download..." Foreground="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12.4" Margin="0,2,0,0"/>
                    <Label x:Name="DownloadProgressLabel" Content="Starting Download..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
