GamemodeViewer.xaml

<mah:MetroWindow x:Class="OsuModeManager.GamemodeViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Background="#242424"
        Title="GamemodeViewer" Height="280" Width="450">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="5">
                <Label Content="GitHub URL:" Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxGitHubURL" Margin="150,0,0,0" HorizontalAlignment="Stretch" TextChanged="TextBoxGitHubURL_TextChanged"/>
            </Grid>
            <Grid IsEnabled="False" Margin="30,2,5,5">
                <Label Content="GitHub User:" Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxGitHubUser" Margin="150,0,0,0" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid IsEnabled="False" Margin="30,2,5,5">
                <Label Content="GitHub Repo:" Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxGitHubRepo" Margin="150,0,0,0" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="5,10,5,5">
                <Label Content="Tag Version:" Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxTagVersion" Margin="150,0,0,0" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="5">
                <Label Content="Ruleset Filename:" Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxRulsesetFilename" Margin="150,0,0,0" HorizontalAlignment="Stretch"/>
            </Grid>
            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="GetLatestButton" Content="Get Latest" Width="200" Height="40" Click="GetLatestButton_Click"/>
                <Rectangle Width="20"/>
                <Button Content="Save" Width="200" Height="40" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
